/*-----------------------------------------------------------------------------------*/
/* RESET
/*-----------------------------------------------------------------------------------*/
* {
	.box-sizing(border-box);
	/* to avoid the adjustment of fonts on iOS devices you should keep this line */
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
/*-----------------------------------------------------------------------------------*/
/* GENERAL STYLES
/*-----------------------------------------------------------------------------------*/
html,
body{
	display: block;
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
	position: relative;
}

body {
	background-color: @background;
	font-family: @sans-serif;
	color:@text;
	line-height: @line-height;
	font-size: @font-size;
	font-weight: @font-weight;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	@media @tablet, @desktop, @desktop-xl {
		text-align: left;
	}
}

p {
	margin-top: 0;
	margin-bottom:@line-height*3;
}

hr {
	border: 0;
	border-bottom: 1px solid @grey;
	width: 100%;
	margin: 20px auto;
}


img,
video,
audio {
	border:0;
	display: block;
	max-width: 100%;
	height: auto;
}

iframe,
object,
embed,
canvas,
svg {
	max-width: 100%;
}

/*-----------------------------------------------------------------------------------*/
/* LINK STYLES
/*-----------------------------------------------------------------------------------*/
							
a {
	.transition(all .4s linear);
	color: @link;
	text-decoration: none;
	&:hover, 
	&:focus {
		color: darken(@link, 20%);
		text-decoration: underline;
	}
	&:active {
		color: #007BE6; 
	}
	&:link,
	&:visited {
		color: #265C83;
		//this highlights links on iPhones/iPads.
		-webkit-tap-highlight-color: darken(@link, 20%);
	}
}

/*-----------------------------------------------------------------------------------*/
/* Buttons
/*-----------------------------------------------------------------------------------*/

.button,
a.button {
	background: @blue;
	color: @white;
	padding:8px 16px;
	font-size:@font-size;
	display: inline-block;
	border: 0;
	text-decoration: none;
	.transition(all, 0.2s, linear);
	.rounded(3px);
	&:hover{
		background: darken(@blue, 15%);
		cursor: pointer;
		color:@white;
	}
	&.btn-border {
		background:transparent;
		color:@blue;
		border:1px solid @blue;
		
		&:hover {
			border-color:@blue;
			background:@blue;
			color:@white;
		}
	}
	&.btn-large {
		padding:12px 24px;
		font-size: 1.2em;
	}
	&.btn-small {
		padding:5px 10px;
		font-size:@font-size;
	}
	&.disabled {
		background: darken(@grey, 30%);
	}
}

/*-----------------------------------------------------------------------------------*/
/* Alignment
/*-----------------------------------------------------------------------------------*/

.textcenter {
	text-align: center !important;
}
.textleft {
	text-align: left;
}
.textright {
	text-align: right;
}
.textjustify {
	text-align: justify;
}
.textlowercase {
	text-transform: lowercase;
}
.textuppercase {
	text-transform: uppercase;
}
.textcapitalize {
	text-transform: capitalize;
}
.relative {
	position: relative;
}

/*-----------------------------------------------------------------------------------*/
/* H1, H2, H3, H4, H5 STYLES
/*-----------------------------------------------------------------------------------*/

h1,  
h2,
h3, 
h4, 
h5,
h6 {
	margin:0;
	font-family: @serif;
	font-weight: 300;
}

h1 {
	font-size: @font-size * 4;
	line-height: 1.2;
	margin-bottom:@line-height * 10px;
	
}

h2 {
	font-size: @font-size * 3;
	margin-bottom:@line-height * 2;
}

h3 {
	font-size:@font-size * 2;
	margin-bottom:@line-height * 2;
}

h4 {
	font-size:@font-size * 1.5;
}

h5 {
	font-size:@font-size * 1.2;
}

h6 {
	font-size:@font-size * 1.1;
}

h1 small, 
h2 small, 
h3 small {
	font-size: 0.5em;
}

/*-----------------------------------------------------------------------------------*/
/* forms
/*-----------------------------------------------------------------------------------*/

label {
	&.vertical {
		display: block;
	}
}

input, 
select, 
textarea {
	display: block;
	border: 1px solid darken(@grey, 10%);
	padding: 10px;
	background: @white;
	width: 100%;
	color: @text;
	font-family: @sans-serif;
	.rounded(3px);
	.placeholder(darken(@grey, 15%));
	&[type="color"] {
		padding: 0px;
	}
	&[type="submit"] {
		cursor: pointer;
	}
	&:disabled {
		background: @grey;
		border-color: @grey;
		color: darken(@grey, 20%);
	}
	&:focus {
		border-color: @lightblue;
	}
	&.horizontal {
		display: inline-block;
	}
}
//input groups 
.group-inputs {
	input {
		margin: 0;
		position: relative;
		top: -1px;
	}
	&input:first-child {
		top: 1px;
		.rounded(3px 3px 0px 0px);
	}
	&input:last-child {
		top: -2px;
		.rounded(0px 0px 3px 3px);
	}
}


/*-----------------------------------------------------------------------------------*/
/* ROW & SECTION
/*-----------------------------------------------------------------------------------*/


#page{
	//fixed page?
	//max-width:1200px;
	
	margin:0 auto;
}

.section {
	padding: 40px 10px;
	max-width: 1200px;
	margin: 0 auto;
	@media @mobile {
		padding: 20px 10px;
	}
}

.row {
	padding-left: 10px;
	padding-right: 10px;
	&.row-full-width {
		padding-left: 0;
		padding-right: 0;
	}
}



/*-----------------------------------------------------------------------------------*/
/* Lists
/*-----------------------------------------------------------------------------------*/
.list-nomargin,
.list-nomargin ul {
	list-style: none;
	padding: 0; margin: 0;
}
.list-float {
	.list-nomargin;
	li {
		float: left;
		a {
			display: block;
		}
	}
}

.list-inline {
	.list-nomargin;
	li {
		display: inline-block;
		margin-right: 4px;
		padding-right: 4px;
	}
}

ul, ol, dl {
	text-align: left;
}

ol {
	li {
		
	}
}

dl {
	dt {
		font-weight: bold;
	}
	dd {
		
	}
}

/*-----------------------------------------------------------------------------------*/
/* Blockquote
/*-----------------------------------------------------------------------------------*/
blockquote {
	padding: 20px;
	margin: 0 0 20px;
	font-size: 2em;
	border-left: 5px solid @link;
	line-height: 1.5;
	&:before, &:after {
		content: "";
	}
	p {
		
	}
	cite {
		display: block;
		font-size: 18px;
	}
}
/*-----------------------------------------------------------------------------------*/
/* Code - Pre
/*-----------------------------------------------------------------------------------*/

pre,
code {
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	overflow: auto;
	max-height: 50em;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	font-size: inherit;
	text-align: left;
	border: 1px solid darken(@grey, 10%);
	background: darken(@grey, 5%);
	padding: 4px;
	.rounded(3px);
	@media @mobile {
		word-wrap: break-word;
	}
}
/*-----------------------------------------------------------------------------------*/
/* Tables
/*-----------------------------------------------------------------------------------*/
table {
	width: 100%;
	border-collapse: collapse;
	@media @mobile {
		display: block; 
		position: relative;
	}
	th,
	td {
		padding: 8px;
		vertical-align: top;
		text-align: left;
		@media @mobile {
			display: block;
		}
	}
	thead {
		@media @mobile {
			display: block; 
			float: left;
		}
		tr {
			@media @mobile {
				display: block;
			}
			th {
			
			}	
		}
	}
	tbody {
		@media @mobile {
			display: block; 
			width: auto; 
			position: relative; 
			overflow-x: auto; 
			white-space: nowrap;
		}
		tr {
			border-bottom: 1px solid #DDD;
			@media @mobile {
				display: inline-block; 
				vertical-align: top;
			}
			td {
				@media @mobile {
					display: block;
				}
			}
			&:nth-child(even) {
				background-color: darken(@white, 5%);
			}
		}
	}
}
/*-----------------------------------------------------------------------------------*/
/* Alerts
/*-----------------------------------------------------------------------------------*/
.alert {
	padding: 20px;
	margin: 0 0 20px;
	line-height: 1.5;
	border: 1px solid darken(@grey, 10%);
	border-left-width: 5px;
	.rounded(3px);
	&.alert-yellow {
		border-left-color: @alert-yellow;
		h4 {
			color: darken(@alert-yellow, 15%);
		}
	}
	
	&.alert-red {
		border-left-color: @alert-red;
		h4 {
			color: darken(@alert-red, 15%);
		}
	}
	&.alert-green {
		border-left-color: @alert-green;
		h4 {
			color: darken(@alert-green, 15%);
		}
	}
	
	&.alert-blue {
		border-left-color: @alert-blue;
		h4 {
			color: darken(@alert-blue, 15%);
		}
	}
}