/*-----------------------------------------------------------------------------------*/
/* Lo-Fi
/*-----------------------------------------------------------------------------------*/

.wcag-lo-fi * {
	background-color: #FFFFFF !important;
	background-image: none !important;
	border-color: #666666 !important;
	color: #000000 !important;
	box-shadow: none !important;
	text-shadow: none !important;
	text-align: left !important;
}
