/*-----------------------------------------------------------------------------------*/
/* Slider
/*-----------------------------------------------------------------------------------*/

.slider-pagination{
	position: relative;
	height:100%;
}
.thumb-arrow{
	height:20px;
	width:100%;
	display: block;
	background-color:#333;
	position: absolute;
	color:#fff;
	line-height: 20px;
	font-size:16px;
	.transition(all, 0.2s, linear);
	
	&:hover{
		background-color:#fff;
	}
}
#prev.thumb-arrow{
	top:0;
}
#next.thumb-arrow{
	bottom:0;
}

.section-slider{
	background-color:#000;
	
	@media @desktop, @desktop-xl{
		overflow:hidden;
		height:428px;
	}
	.row{
		padding-left:0;
		padding-right:0;
	}	
}

#article-img-slider{
}
#thumbnail-slider{
	.cycle-slide{
		opacity: 0.6;
		cursor: pointer;
		filter: alpha(opacity=60); /* For IE8 and earlier */		
	}
	.cycle-slide-active{
		opacity: 1;
		filter: alpha(opacity=100); /* For IE8 and earlier */		
	}
}
.cycle-arrows{
	height:24px;
	background-color:@link;
	display: block;
	text-align: center;
	line-height: 24px;
	
	i{
		color:#fff;
	}
	&:hover{
		background-color:#eee;
		i{color:@link;}
	}
}
.cycle-prev{
}
.cycle-next{}