/*-----------------------------------------------------------------------------------*/
/* Typography
/*-----------------------------------------------------------------------------------*/

// import google webfonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Merriweather:400,700,400italic,300);

@font-size: 		14px;
@font-weight: 		normal;
@line-height: 		1.6;
@serif:         	'Merriweather', serif;
@sans-serif:    	Arial, 'Open Sans', sans-serif;

/*-----------------------------------------------------------------------------------*/
/* COLORS
/*-----------------------------------------------------------------------------------*/

//page elements
@background:			#f6f6f6;
@primarycolor:			@blue;
@secondarycolor:		@red;
@text:					#666;
@link:					#265C83;
@title:					#333;
@tablestyle-th:			#333;
@tablet-style-th-color:	#fff;

@header-top-bg:			#000;
@header-bg:				#fff;

//breadcrumb
@breadcrumb-text:		@text;
@breadcrumb-link:		@link;
@breadcrumb-bg:			(darken(@content-bg, 5%));

//sections
@content-bg:			#fff;
@navmain-bg:			#000;
@megamenu-bg:			#000;
@megamenu-link:			#fff;

//footer
@footer-bg:				#f6f6f6;
@footer-link:			@link;
@footer-text:			@text;

//color Palette
@red:				#e51c23;
@yellow:			#ffeb3b;
@amber:				#ffc107;
@orange:			#ff9800;
@deeporange:		#ff5722;
@brown:				#795548;
@grey:				#eee;
@bluegrey:			#607d8b;
@green:				#259b24;
@lightgreen:		#8bc34a;
@lime:				#cddc39;
@blue:				#5677fc;
@lightblue:			#03a9f4;
@cyan:				#00bcd4;
@teal:				#009688;
@purple:			#9c27b0;
@deeppurple:		#673ab7;
@grey:				#eee;
@lightgrey:			#f6f6f6;
@indigo:			#3f51b5;
@pink:				#e91e63;
@white:				#fff;
//others 
@alert-yellow:      #ffffc5;
@alert-red:         #d9534f;
@alert-green:       #5cb85c;
@alert-blue:        #71b4f2;
//contrasts
@black:             #000;
@white:             #FFF;
//Social Media
@facebook:			#3b5998;
@twitter:			#00aced;
@pinterest:			#cb2027;
@instagram:			#517fa4;
@linkedin:			#007bb6;
@vine:				#00bf8f;
@tumblr:			#32506d;
@youtube:			#bb0000;
@googleplus:		#dd4b39;


/*-----------------------------------------------------------------------------------*/
/* Webshop
/*-----------------------------------------------------------------------------------*/

//@product-list-table-headbg:			(lighten(@basecolor,15%));
//@product-list-table-bodyborder:		#ddd;

//@process-breadcrumb-standardbg:		#666;
//@process-breadcrumb-standardcolor:	@white;
//@process-breadcrumb-activebg:		(lighten(@basecolor,15%));;
//@process-breadcrumb-activecolor:	@white;

//@summary-boxbg:						#eee;

//@h2header-bg:						@complement2;
//@h2header-color:					@white;

//@advancedorder-searchbg:			@primarycolor;
//@advancedorder-searchbg-hover:		@complement1;

//@closemodal-bg:						@basecolor;
//@closemodal-bg-hover:				@complement1;
//@modalgoto-bg:						@basecolor;
//@modalgoto-bg-hover:				@complement1;

/*-----------------------------------------------------------------------------------*/
/* GRID
/*-----------------------------------------------------------------------------------*/

@num-cols: 				12;
@num-cols-tablet: 		6;
@num-cols-mobile: 		4;
@rowWidth: 				100%;
@gutter: 				20px;
@col-padding-right: 	@gutter / 2;
@col-padding-left: 		@gutter / 2;
@col-unit: 				((@rowWidth) / @num-cols);
@col-identifier: 		col;
@col-identifier-tablet: tablet;
@col-identifier-mobile: mobile;
@col-offset-identifier: offset;

/*-----------------------------------------------------------------------------------*/
/* Breakpoints
/* Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
/*-----------------------------------------------------------------------------------*/

@retina: 		~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              	~"only screen and (min--moz-device-pixel-ratio: 1.5)",
			  	~"only screen and (-o-min-device-pixel-ratio: 3/2)",
			  	~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      	~"only screen and (max-width: 529px)";
@tablet:      	~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     	~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  	~"only screen and (min-width: 1129px)";