/*-----------------------------------------------------------------------------------*/
/* rows
/*-----------------------------------------------------------------------------------*/

.row-1 {
	height: 150px;
}
.row-2 {
	height: 300px  + (@gutter);
}
.row-3 {
	height: 450px + (@gutter * 2); 
}
.row-4 {
	height: 600px + (@gutter * 3);
}
.row-5 {
	height: 750px + (@gutter * 4);
}
.row-6 {
	height: 900px + (@gutter * 5);
}
.row-7 {
	height: 1050px + (@gutter * 6);
}

