/*-----------------------------------------------------------------------------------*/
/* WCAG
/*-----------------------------------------------------------------------------------*/

#skiplink {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

#pnlChangeContrast {
	.wcag-contrast {
		li {
			a {
				&:hover {

				}
			}
		}
	}
}
#pnlTextSize {
	.wcag-textsize {
		li {
			a {
				&:hover{

				}
			}
		}
	}
}
#pnlCookieWarning {
	position: fixed; bottom: 0; left: 0; width: 100%; padding: 10px; background-color: @black; 
	#lbCloseCookieWarning {

	}
}
.howtoscaletext {
	background-color: #FFFFDD;
	border: 1px solid #999999;
	box-shadow: 0 0 10px #999999;
	color: #333333;
	display: none;
	font-size: 1.6em;
	margin-left: 20px;
	margin-right: 20px;
	padding: 10px 50px 10px 10px;
	position: absolute;
	max-width: 100%;
	z-index: 10000;
	box-sizing: border-box;
}