//buttons
.shoppingcart-buttons{
	margin-bottom:20px;
	padding-left:10px;
	padding-right:10px;
	
	@media @mobile{
		.button{
			display: block;
			width: 100%;
		}
	}
	.btn-shoppingcart-continue{
		float:left;
	}
	.btn-shoppingcart-to-payment,
	.btn-shoppingcart-update{
		float:right;
	}	
}
.shoppingcart-buttons{
	.btn-disabled{
		display: none !important;
	}
}

//top text
.shoppingcart-info{
	padding:40px;
	margin-bottom:20px;
	border:1px solid #eee;
	text-align:center;
	background-color:#fff;
	
	@media @mobile{
		padding:20px;
	}
}
.shoppingcart-emptycarttext{
	padding:80px;
	margin-bottom:20px;
	text-align:center;
	font-size: 20px;
	font-size:2.0rem;
	display: block;
	
	@media @mobile{
		font-size:14px;
		font-size:1.4rem;
		padding:20px;
	}	
}
//table
.shoppingcart,
.orderconfirmation-table{
	margin-bottom:20px;
	width: 100%;
	border-collapse: collapse;
	border-bottom:1px solid (darken(@content-bg,7%));
	@media @mobile {
	display: block; 
	position: relative;
	}
		
	thead{
		border-width: 1px 0;
		border-style: solid;
		border-color:(darken(@content-bg,7%));
		
		@media @mobile {
		display: none;
		}		
		
		tr{
			@media @mobile {
			display: block;
			}			
		}
	}
	th, td{
		padding: 8px;
		vertical-align: top;
		@media @mobile {
			display: block;
		}
	}
	tbody {
		@media @mobile {
		display: block; 
		width: 100%; 
		position: relative; 
		}	
		tr {
			border-width: 0 0 0;
			border-style: solid;
			border-color: #e9e9e9;		
			border-color: (darken(@content-bg,7%));
			
			@media @mobile {
			display: inline-block; 
			vertical-align: top;
			padding-left:120px;
			display: block;
			padding-top:10px;
			padding-bottom:10px;			
			}
			&+tr{
				border-width: 1px 0 0;
			}
			td{
				@media @mobile {
				display: block;
				padding:3px 0;
				}				
			}			
		}
	}
}
.shoppingcart-item-image{
	@media @mobile{
	margin-left:-105px;
	float: left;		
	}
	img{
		max-height: 70px;
		width: auto;
	}
}
.shoppingcart-item-standardprice{display: block;}
.shoppingcart-item-discountprice{display: none;}
.shoppingcart-item-price{
	text-align: right;
	@media @mobile{
	text-align: left;		
	}
	&.has-discount{
		.shoppingcart-item-standardprice{
			text-decoration: line-through;
		}
		.shoppingcart-item-discountprice{
			color:@red;
			display: block;
		}		
	}
}
.shoppingcart-item-sum{
	text-align: right;
	@media @mobile{
	text-align: left;
	font-weight: bold;	
	}
}
.shoppingcart-item-delete{
	text-align: right;
	@media @mobile{
		a{
			background-color:#eee; 
			text-align: center; 
			margin-right:10px; 
			width:100px; 
			padding-top:5px; 
			padding-bottom:5px;
			display:block; 
			line-height: 1;
			margin-top:5px;
		}		
	}
}
//summary
.summary-box{
	background-color:#f6f6f6;
	padding:10px;
	border-color:#ddd;
	dl{}
	dt{clear:both; margin-bottom:5px;}
	dd{margin-left:0; margin-bottom:5px; text-align: right;}
	.total-sum{
		font-size: 16px;
		font-size:1.6rem;
		font-weight: bold;
	}
}